"I'll Be Home For Christmas" by Peter Rogers

Book 1 - First Floor

Section 1 - Rooms

There is a room called PetersBedroom. The printed name of it is "Peter[']s Bedroom".
There is a room called MomsBedroom. The printed name of it is "Mom[']s Bedroom".
There is a room called MomsBathroom. The printed name of it is "Mom[']s Bathroom".
There is a room called PetersCloset. The printed name of it is "Peter[']s Closet".
There is a room called Hallway.
There is a room called Spare Bedroom.
There is a room called Bathroom.
There is a room called Foyer.
There is a room called Front Stoop.
There is a room called Front Closets.
There is a room called Backyard Overlook.
There is a room called Living Room.
There is a room called Kitchen.
There is a room called Laundry Room.
There is a room called Basement.
There is a room called Couches.
There is a room called Dining Room.
There is a room called Back Stoop.

North of PetersBedroom is PetersCloset.
Northwest of PetersBedroom is Hallway.  Southeast of Hallway is nowhere.
North of Hallway is Foyer.
South of Hallway is PetersBedroom.
East of Hallway is Spare Bedroom.
West of Hallway is Bathroom.
Southwest of Hallway is MomsBedroom.
Northwest of MomsBedroom is MomsBathroom.  Southeast of MomsBathroom is nowhere.
South of MomsBathroom is MomsBedroom.  North of MomsBedroom is nowhere.
North of Foyer is Backyard Overlook.
East of Foyer is Front Stoop.
West of Foyer is Front Closets.
North of Front Closets is Backyard Overlook.
North of Backyard Overlook is Couches.
East of Backyard Overlook is Living Room.
Northeast of Backyard Overlook is Kitchen.
Southwest of Backyard Overlook is Front Closets.  Northeast of Front Closets is nowhere.
North of Kitchen is Dining Room.
West of Kitchen is Couches.
Northeast of Kitchen is Laundry Room.
South of Laundry Room is Basement.
Northeast of Couches is Dining Room.
North of Dining Room is Back Stoop.
Outside of Dining Room is Back Stoop.
