"I'll Be Home For Christmas" by Peter Rogers

Book 1 - First Floor

Part 1 - Rooms 

There is a room called Peter's Bedroom. 
"Everything in your bedroom feels cozy and old.  The color scheme is mostly yellows and browns, and the furniture is a mishmash of cheap yard-sale acquisitions.  To the northwest, the sole exit leads to a hallway, and to the north a set of white folding doors open into a small, narrow closet.  Lining the walls, you see your familiar furniture: the big old desk and the decorative shelf, the rolling table, the bookshelf, your bed, and your dresser.  Two windows look out to the east and south."

There is a room called Mom's Bedroom. 
"You never really spend much time in here.  A queen-sized bed dominates the room, with a small nightstand beside it.  Along the east wall, there's a dresser with a mirror above it.  To the northeast, you can go into the master bathroom."

There is a room called Mom's Bathroom. 
"The bathroom has the usual accouterments: shower, toilet, sink, mirror.  It's all fairly compact, with more space taken up by the kitty litter for Samson Cat.  A small window box, like a tiny greenhouse, pokes out of the south wall."

There is a room called Peter's Closet. 
"It's kind of amazing that you can fit in your closet, cramped and small as it is.  Sweaters and long-sleeved shirts hang from the bar that runs the length of it, and giant storage boxes line the floor.  A shelf above the bar provides additional storage."

There is a room called Hallway.
"This narrow hallway leads from the open areas (dining room, living room, kitchen) to the bedrooms.  There are four doors: to the west is the bathroom; to the southwest is your mother's bedroom, to the south is your bedroom, and to the east is the spare bedroom.  To the north, the hallway opens out to the rest of the house.  A single light fixture hangs from the ceiling."

There is a room called Spare Bedroom.
"Storage dominates this room.  You see a couch along the east wall, next to the windows, but it's inaccessible under boxes and laundry hampers filled with bric-a-brac.  A wooden display case takes up even more space along the east wall.  All you can access is the computer desk and the chair."

There is a room called Bathroom.
"Nothing too fancy here: a shower/tub combo, a toilet, a medicine cabinet above the toilet, and a sink with a mirror."

There is a room called Foyer.
"The front door, to the east, opens up into a small entryway.  Along the south wall is a dresser and a thermostat, next to a hallway leading south.  To the north, the house opens up to a row of windows overlooking the backyard.  To the west, there are a set of closets."

There is a room called Front Stoop.

There is a room called Front Closets.
"An open corner near the front door has a couple of large closets built into adjacent walls."

There is a room called Backyard Overlook.
"To the south, a massive bookshelf is built into the wall.  Along the west wall, there's an ottoman, a credenza, and several windows overlooking the backyard.  You can go south to the foyer or southwest to a set of closets.  To the east is the living room.  To the north is a set of couches, and to the northeast is the kitchen."

There is a room called Living Room.
"Two couches and an easy chair all aim at an entertainment center along the south wall.  The east wall has a set of bay windows looking out on the driveway.  You can go west to some windows overlooking the backyard."

There is a room called Kitchen.
"The kitchen is dominated by counter space -- a large 'island' in the center of the room, and a smaller 'peninsula' to the west.  Along the walls are the usual kitchen appliances: the fridge, the microwave, the dishwasher, and the oven.  Cabinets and shelves occupy every other square foot of wall space.  To the west is a set of couches, or you can go north to the dining room or northeast to the laundry room."

There is a room called Laundry Room.
"This cramped, hot room contains the washer and dryer.  There is a locked door to the south.  To the southwest is the kitchen."

There is a room called Basement.

There is a room called Couches.
"A couple of couches line the west wall of the house.  To the northeast is the dining room.  To the east is the kitchen."

There is a room called Dining Room.
"A large table dominates the room, with a half-dozen rolling chairs tucked into it.  Along the south and west walls, windows look out onto the backyard.  One small endtable supports a TV set.  A small rolling shelf supports a phone."

There is a room called Back Stoop.

North of Peter's Bedroom is Peter's Closet.
Northwest of Peter's Bedroom is Hallway.  Southeast of Hallway is nowhere.
North of Hallway is Foyer.
South of Hallway is Peter's Bedroom.
East of Hallway is Spare Bedroom.
West of Hallway is Bathroom.
Southwest of Hallway is Mom's Bedroom.
Northwest of Mom's Bedroom is Mom's Bathroom.  Southeast of Mom's Bathroom is nowhere.
South of Mom's Bathroom is Mom's Bedroom.  North of Mom's Bedroom is nowhere.
North of Foyer is Backyard Overlook.
East of Foyer is Front Stoop.
West of Foyer is Front Closets.
North of Front Closets is Backyard Overlook.
North of Backyard Overlook is Couches.
East of Backyard Overlook is Living Room.
Northeast of Backyard Overlook is Kitchen.
Southwest of Backyard Overlook is Front Closets.  Northeast of Front Closets is nowhere.
North of Kitchen is Dining Room.
West of Kitchen is Couches.
Northeast of Kitchen is Laundry Room.
South of Laundry Room is Basement.
Northeast of Couches is Dining Room.
North of Dining Room is Back Stoop.
Outside of Dining Room is Back Stoop.

Part 2 - Objects

Chapter 1 - General Objects 

The carpet is a backdrop.  It is everywhere.  "Throughout this floor of the house, the carpet is a little old, and probably needs to be replaced.  The carpet itself is fairly thin and rough-feeling, in muted, tasteful colors."

The walls are a backdrop.  They are everywhere.  "The walls are a plain off-white color."

The ceiling is a backdrop.  It is everywhere.  "Throughout this floor of the house, the ceilings are plain white with a faint stucco pattern."

A mirror is a kind of thing.  A mirror is scenery.

Instead of examining yourself, say "You can't really see yourself.  A mirror would help."
Instead of examining yourself in the presence of a mirror, say "(looking in the mirror)

As usual, when you see yourself, you only notice the flaws, like the tuft of hair at the top of your nose that knits your eyebrows into one neat monobrow, or the left side of your lower lip, which is still inflated to almost twice its proper size from some boyhood accident.  Your hair, as usual, has two spiky, unmanageable cowlicks in the back, where the short hair sticks up like little devil horns.  You're wearing your yellow-and-white striped sweater and a pair of jeans."

The player wears a sweater.

Instead of examining the sweater, say "You're wearing your yellow-and-white striped sweater.  You could probably get a better look at it in the mirror."
Instead of examining the sweater in the presence of a mirror, say "(looking in the mirror)

This is your yellow-and-white striped sweater.  It has broad, horizontal stripes that alternate between bright white and a warm goldenrod color.  It's one of the long-sleeved garments that actually fits in the sleeves, so that means the center of it billows loosely around you like a large bag."

Instead of taking off the sweater, say "You'd rather just keep it on.  It's a bit chilly."

The player wears jeans.  The description of the jeans is "Your jeans are fairly nondescript.  They're pale blue, they aren't quite long enough for your legs, and one of the knees is wearing through."

Instead of taking off the jeans, say "Why?"

Chapter 2 - Peter's Bedroom

The desk is a supporter in Peter's Bedroom. The description of the desk is "You have no idea where your desk came from.  You know it's old, and massive, and made of wood.  The edges of the top of a pretty pattern of narrow inset rectangles, like a string of corrugated ribbon, and the desk itself has a number of drawers."

The desk drawers are scenery in Peter's Bedroom.  "There are six desk drawers: a wide, narrow center drawer; two small drawers on the top left and middle left; and three large drawers on the bottom left, top right, and bottom right.  Each drawer has a neat-looking drawer-pull."

The top left drawer, the middle left drawer, the bottom left drawer, the center drawer, the top right drawer, and the bottom right drawer are closed, openable containers in Peter's Bedroom. 

The drawer pulls are scenery in Peter's Bedroom.  "Each drawer pull is made of metal -- something like copper or bronze, dingy with years of use and no cleaning -- worked into an ornate pattern against the wood, with a small hinged handle hanging on the front."

Some photographs are in the top left drawer.  The description of some photographs is "These are several sleeves of 3'x5' color photographs you've taken over the last year or two with your Dad.  One of them is all architecture -- buildings around Louisville, including a nice one from the interior of the sphinxlike Humana building.  Another is nothing but fall leaves -- hillsides of red and orange poplars, individual dying leaves backlit by the sun.  A third seems to be photos you've taken around the backyard."

Some pencils are in the center drawer.  The description of some pencils is "An old, cheap, plastic tray contains pencils and pens.  The pencils are most just your usual #2 Dixon Ticonderogas.  You have a few fancy new 'mechanical pencils'."

A French curve is in the center drawer.  The description of a French curve is "This is a flat piece of hard plastic, starting to yellow a bit with age, which whorls around in whimsical, Dr.-Seuss-like curved shapes.  You have no idea what it's used for."

A protractor is in the center drawer.  The description of a protractor is "A run-of-the-mill D-shaped piece of plastic used for measuring angles."

A compass is in the center drawer.  The description of a compass is "This is a compass that draws circles, rather than a compass that points north.  Though presumably you could point it north, if you knew which direction north was."

Some magnifying lenses are in the center drawer.  The description of some magnifying lenses is "This is a set of three magnifiying lenses of different magnifications.  Each lens is about half an inch in diameter, and is surrounded by a black plastic ring with a notch in it.  You use the notch to pull its lens out of a snug black plastic case, kind of like a Swiss Army Knife.  It's possible to arrange the lenses so it looks like a little bird, with one lens for the head and the other two for wings."

A calculator is in the center drawer.  The description of a calculator is "This is a Radio Shack calculator, one of the new solar-powered ones, which comes in a neat black plastic case that you can clip shut."

A camera is in the bottom left drawer.  The description of a camera is "This is a fairly nice Nikon 35mm camera -- a gift from your dad not long after the divorce.  You and he still go out to take photographs sometimes."

A desk lamp is a device on the desk.  It is switched off.  It is fixed in place. The description of a desk lamp is "This old lamp probably came from a yard sale somewhere.  It has a black base, a dingy chrome gooseneck, and a rectangular plastic lampshade that shields a fluorescent tube light.  Two buttons on the base, one orange and one white, turn the lamp on and off respectively.  The desk lamp is currently [if switched off]off.[otherwise]on, shining a sickly, pallid light over the surface of the desk."

The puzzle toy is on the desk.  The description of the puzzle toy is "This is a little plastic puzzle that you picked up at a yard sale recently.  It's shaped like a short, squat cylinder -- kind of like a CD spindle -- with eight pegs jutting out of the top, arranged in a circle.  It's made of translucent plastic, and you can see that there is a stack of plastic disks inside of it.  Each of the eight pegs can be toggled in and out -- you could 'TOGGLE 3', say, to toggle the third peg.  You vaguely recall that the objective is to move out the eighth peg."

The display shelf is scenery in Peter's Bedroom.  "This is a tall, cheap set of shelves next to your desk.  The construction -- maybe particle board with a plastic, wood-pattern laminate surface -- looks like it would fall apart if you punched it.  It has a top shelf, a middle shelf, and a bottom shelf.  There is a marathon poster and a comic attached to the side of the shelf."

The top shelf is a supporter in Peter's Bedroom. The description of the top shelf is "The top shelf of the display shelf contains a set of games."

The middle shelf is a supporter in Peter's Bedroom. The description of the middle shelf is "The middle shelf of the display shelf has a pile of tapes."

The bottom shelf is scenery in Peter's Bedroom.  "The bottom shelf is blocked by the right side of the desk, so it's dark and inaccessible.  You're pretty sure there's nothing down there."

The marathon posters is scenery in Peter's Bedroom.  "This is a tall, narrow poster from the Cleveland Marathon.  While you have no interest in marathons (or Cleveland), it's a pretty design, featuring a cat that's a dead ringer for Samson cat sitting proudly in front of an art-deco suspension bridge."

The comic is scenery in Peter's Bedroom.  "This is the last Bloom County comic, clipped out of The Courier Journal and glued to a sheet of paper, and in turn hand-tacked to the side of the display shelf."

The games are scenery on the top shelf.  "These are the only games you keep in your room any more.  You used to collect them like mad, but they took up lots of space and you hardly ever played them, so most of them are boxed up in storage in the basement.  You've held on to a dozen or so 'bookshelf games', well-designed games from the late seventies whose cardboard boxes are designed to look like luxurious, leather-bound books.  You see all the familiar titles: Acquire, Twixt, Quinto, Feudal, Foil, and so on."

Some cassette tapes are scenery on the middle shelf.  "This is a pile of old cassette tapes that your brother left behind when he headed off to Northwestern.  A few tapes are set aside from the rest: an REM tape, a Sam Cooke tape, and Pink Floyd tape."

The rolling table is a supporter in Peter's Bedroom. The description of the rolling table is "A small gray table with metal legs and wheels at the bottom.  Between the gummed-up bearings in the wheels and the caster-unfriendly carpeting, the table is pretty well rooted in place."

The stereo is a container on the rolling table.  The description of the stereo is "This is a bookshelf-audio system that your dad bought you shortly after the divorce.  It's made of cheap black plastic, and it's some generic off brand ('Yorx'), and it's old enough to have a turntable at the top of it -- who uses those any more?  Fortunately, it has FM/AM radio and not one but two cassette bays, so it works fine for your purposes."

The windows are scenery in Peter's Bedroom.  "The windows in the room are tall and narrow, and sit behind tall curtains.  A little gray metal crank beneath each window opens and shuts it -- the windows are hinged to tilt out sideways -- and little metal levers alongside the windowsill lock them in place.  But it's winter, and it's cold, so the windows are staying closed, and the screens are in storage in the basement."

The curtains are scenery in Peter's Bedroom. "The curtains are heavy, with a white, light-blocking layer facing the window, and some cheap-feeling goldenrod fabric facing you.  A little string off to the side pulls the curtains (mostly) open and shut.  You figure you'll just leave them open for now."

The bookshelf is a supporter in Peter's Bedroom.  The description of the bookshelf is "The long wooden bookshelf runs from the foot of your bed to the opposite wall.  On top of the bookshelf, you see trophies, a set of plastic letters, and a paperweight.  Below it are two rows of books."

The rows of books are scenery in Peter's Bedroom. "The top row of books has a lot of math books -- most notably a giant, beaten up calculus textbook and a couple of 'recreational math' books by Martin Gardener -- between a couple of cat bookends.  The bottom row of books has a section of comic trade paperbacks (including a set of worn-out Bloom County trade paperbacks), and a whole bevvy of language-instruction books, including a 'teach yourself Pitman shorthand' manual and a set of tapes for learning Norwegian.  You are fluent in precisely zero foreign languages, but you find them fun to learn about.  Also on the bottom shelf is the single yearbook you've gotten from South Oldham."

The cat bookends are scenery in Peter's Bedroom. "You have no idea where the cat bookends came from, especially since they look like the sort of precious porcelain curios that should belong to a 60-year-old female librarian.  Each one depicts an idealized white cat batting at a wall, its 'wall' and 'floor' forming a right angle that presumably holds the row of books at bay."

The trophies are scenery on the bookshelf.  "Various academic-team trophies fill the shelf.  The biggest is for some meager local standing in the AHSME, or 'American High-School Math Exam' -- basically a participation trophy for its second round.  There are a few from the local academic-team circuit, and a placard from the 'Sweet 16' math competition.  Almost hidden beneath all of these is a tiny 'Volleyball' trophy, which came from the impromptu volleyball competition that happened at the math contest."

A paperweight is scenery on the bookshelf.  "A plain, transparent acrylic cuboid.  You never actually have use for a paperweight, but you leave this around as decoration."

The plastic letters are scenery on the bookshelf.  "The set of acrylic capital letters spell out 'PETER'.  You've taken some care to arrange them artistically, with the 'P' leaning against the first 'E', the 'T' resting its arms on the two 'E's, and the main ascender of the 'R' hitched up atop the base stroke of the second 'E'."

Understand the command "play" as something new.
Playing is an action applying to one carried thing.
Understand "play [something]" as playing.

A cheap keyboard is in Peter's Bedroom.  The description of the cheap keyboard is "This is a bottom-of-the-line Casio keyboard.  It features a few dozen non-weighted keys, a speaker the size of several quarters laid end-to-end, and a selection of rhythm buttons, including 'Rock 2' and 'Bossa Nova'.  Your mother bought this for you after relentless begging for *some* kind of piano for every birthday and Christmas.  Now, years later, it sits in the corner unused."

Instead of playing the keyboard, say "You do what you always do: start up a simple, cheesy rhythm, and then play a slow, repetitive cycle of bass notes in your left hand while improvising a melody with your right.  You never got that good at this, but you could always peacefully lose yourself in this for a while.  You smile nostalgically and turn the keyboard back off."

An electric guitar is in Peter's Bedroom.  The description of the guitar is "This is the guitar that's on indefinite loan from your brother.  It's a Stratocaster, one of the new cheapies from Mexico.  The faceplate and the body are white, though the paint is worn through in a big splotch on the back, where you can see through to the deep-brown wood.  It has a switch that lets you select different pickups, which would probably make a difference if you had an amp for it.  It's also got a little 'whammy bar' by the bridge that tightens and slackens all the strings at once.  As far as you can tell, its main purpose is to put the guitar out of tune."

Instead of playing the guitar, say "You do the best you can, haltingly strumming the three chords (G major, C major, D major) that you've learned so far.  Pretty soon it makes your fingertips hurt, so you tuck the pick in between the strings and end your little practice session."

The bed is scenery in Peter's Bedroom.  "This is a full-sized bed, with a mattress that's as old as... hmm.  You can't remember the mattress ever being bought.  The bedframe is pretty, with a decorative wooden pole sticking up at each corner of the bed, and a simple headboard at the head of it.  The sheets are plain, inoffensive monocolors."

The sheets are scenery in Peter's Bedroom.  "As usual, the sheets are heaped into a ball.  You just sleep more comfortably that way."

Instead of examining the walls in Peter's Bedroom, say "The walls in this room are an innocuous beige color.  You have an Escher print on the wall above your bed."

The Escher print is scenery in Peter's Bedroom.  "Escher's infinite waterfall is nailed neatly to the wall above the head of your bed.  On and on goes the water, through impossible spacial distortions, forever."

After examining the ceiling in Peter's Bedroom, say "In this room, there is a light fixture in the middle of the ceiling."

The bedroom light fixture is scenery in Peter's Bedroom.  "The ceiling light has four incandescent light bulbs and a five-bladed ceiling fan.  Whenever the fan spins, the fixture wobbles, and you can’t help playing out mental scenarios where you have to dodge out of its way with lightning-quick reflexes."

After examining the carpet in Peter's Bedroom, say "In this room, the carpet is dark brown."

The dresser is a closed, openable container in Peter's Bedroom.  It is fixed in place.  The description of the dresser is "Your dresser is another old, heavy, wooden piece of furniture.  It has five drawers, none of which slide quite right on their rails.  An alarm clock sits on top of the dresser."

The alarm clock is scenery in Peter's Bedroom.  "This alarm clock is pretty much the bane of your existence.  It reminds you of the irritating insomnia you have every night, and it wakes you up bright and early at 6:30am on every school day.  It's a big plastic box, its top surface decorated to look like dark-brown wood.  Its front display is split between the AM/FM tuner (which you never use) and the small blue LED digits that display the current time.  (It's now 5:45pm.)"

Some clothes are in the dresser.  They are fixed in place.  The description of some clothes is "You see your usual clothes in the dresser: some ragged jeans, some khakis, and your random collection of T-shirts."

The trash bin is in Peter's Bedroom.  The description of the trash bin is "A small, plain, yellowish trash bin with a little star-like decoration on it that looks like it came from the 60s by way of the Jetsons."

Chapter 3 - Peter's Closet

The tote bag is an open container in Peter's Closet.  The description of the tote bag is "This is a cream-colored canvas L. L. Bean tote bag with forest-green handles.  It's large enough to carry two to three severed heads.  When you have to put up with school, this is the bag you use to carry your school books around."

The physics textbook is in the tote bag.  The description of the physics textbook is "Your physics textbook is a shiny and new edition of your school's advanced physics text.  It's probably nowhere near as good or as interesting as the books they have at the magnet school in Louisville proper, but it'll do.  As always, you have wrapped the textbook in a jury-rigged cover, made from a sheet of glossy white paper the school provided for that purpose.  So it's a minimalist-looking book, with a plain white cover and just the words 'PHYSICS II * PETER ROGERS' at the top in small, precise lettering."

Some long-sleeved shirts are scenery in Peter's Closet.  Understand "sweaters" as some long-sleeved shirts.  "Some sweaters and long-sleeved shirts hang from coat hangers.  None of these are clothes you particularly like, though the blue long-sleeve with small, dark-blue polka-dots is okay.  Things with sleeves are kind of your enemy.  Most shirtsleeves end well shy of your wrists, and if a shirt has long enough sleeves, it's several sizes too big everywhere else, and you're essentially wearing a giant sack with sleeves."

Some bins are scenery in Peter's Closet.  "This is a set of four cardboard boxes.  They're decorated in a bright, stylized, yellow-and-red floral pattern against a white background.  There are a few things of yours in the bins -- you see a poster from a play you did last year -- but most of this is mysterious Mom-stuff, the mounds of old papers and newspapers and inscrutable bric-a-brac that take up most of the house."

Chapter 4 - The Hallway

After examining the ceiling in the Hallway, say "There is a low-hanging light fixture in the middle of the hallway, hanging from the ceiling."

The hallway light fixture is scenery in the Hallway.  "A light fixture made of translucent white plastic occupies the middle of the hallway.  It hangs just low enough for you to smack your forehead right into it, so you've gotten good at instinctively dodging it as you walk around the house."

After examining the walls in the Hallway, say "There is a fancy photo-display frame on the east wall."

The photo display frame is scenery in the Hallway.  "This is a very 70s-looking photo-display frame, with rough, dark-brown metal sticks crisscrossing vertically and horizontally and occasionally forming frames for 4'x6' glossy photos.  It has one photo of you, sitting in the backyard in your cream-colored sweater, staring off into the distance in a way that you think looks totally contemplative.  The other photos are of your siblings."

Chapter 5 - The Spare Bedroom

The computer desk is a supporter in the Spare Bedroom.  It is fixed in place.  The description of the computer desk is "This desk is not so much a desk as a couple of tables, one overlapping the other, crammed into the corner of the room at right angles."

The home computer is a device on the computer desk.  The description of the home computer is "This is a pretty nice PC knockoff.  The main computer case is a big beige metal box that's about the size of two shoeboxes, with a brand-new, 3.5' floppy disk drive in front.  On top of that is the monitor, another beige metal box that serves as a twelve inch-green monochrome display.  Your mother has covered both units in post-its with your mother's scribbled notes of passwords and reminders about how to use the computer."

The printer is a device on the computer desk.  The description of the printer is "Like the other computer components, this dot-matrix printer is a beige box covered in explanatory post-it notes.  In this case, the box is made of plastic and is open at the top, where the printer paper feeds through it."

The printer paper is scenery in the Spare Bedroom.  "A long roll of printer paper feeds through the printer.  Its background is alternating rows of white and pale green, and its margins are lined with little holes that the printer's sprockets can poke through."

The chair is scenery in the Spare Bedroom.  "A tall brown rolling chair.  The back is vinyl at the top and fabric at the bottom.  It has small armrests, and sits on a clear plastic sheet atop the carpet, so that it can roll around -- or rather, could roll around, if the storage bins and mounds of bric-a-brac made that impossible."

The storage bins are scenery in the Spare Bedroom. "There are so many storage boxes in here you can scarcely move around. The cats are not allowed in this room because they immediately hide among the wonderland of bins and cannot be coaxed back out at mealtimes. 

The bulk of the mountain consists of several large, bright, stylized, yellow-and-red floral patterned boxes.  But then on top of those, there are several smaller cuboid boxes -- storage boxes from some ice-cream company, if the printed logos are to be trusted.  All of the boxes contain lord-knows-what: you see old newspapers, sheafs of papers, a box of light bulbs, a small tin containing rubber bands, and miscellaneous items that must've been bought at yard sales, must date from the 1970s, and must have been intended as decorative." 

Understand "bric-a-brac" and "mounds of bric-a-brac" as the storage bins.

The display case is a supporter in the Spare Bedroom.  It is fixed in place.  "A tall display case that contains a few bits objet's d'art and a Pascal book."

The Pascal book is scenery in the spare bedroom.  "It's Oh, Pascal!, the first programming book that you've ever bought.  You've been using it to learn Pascal, a new programming language that seems really different from BASIC."

Understand "random smattering of books" and "smattering of books" as some books.

The computer game is on the display case.  "This is a copy of Enchanter, one of the few computer games you've ever bought.  The cover has a stylized 'e' on the cover, with the title written in old typography, complete with little sketched-in guide-lines and circles for all its serifs and curves.  (The Infocom logo, sitting discreetly in the corner, is its usual font.)  It contains an instruction manual but no disk. "

Chapter 6 - The Bathroom

The bathroom mirror is a mirror in the Bathroom.  "This is a plain rectangular mirror that occupies most of the wall above the sink.  You can see your reflection in the mirror."

The bathroom sink is a supporter in the Bathroom.  It is fixed in place.

Some allergy tablets are on the bathroom sink.  The description of some allergy tablets is "This is your allergy medication, a little box of blister packs of Walgreens generic brand Chlor-trimeton.  Fortunately, there have been a number of hard freezes, so whatever it is that you're allergic to has died back by now.  Honestly, the pills do little to make you stop sneezing, and the side effect is that they leave you floaty and exhausted all day."

Instead of taking the tablets, say "You'd rather not.  The side effects are nearly incapacitating."

The waste bin is a container in the Bathroom.  It is open and fixed in place. The description of the waste bin is "There's a small, round waste bin in the corner."

The hair dryer is in the waste bin.  The description of the hair dryer is "A bulky, purple hair dryer."

The toilet is scenery in the Bathroom.  "A plain white toilet."

The medicine cabinet is a closed, openable container in the Bathroom.  It is fixed in place.  The description of the medicine cabinet is "This is a single large brown cabinet above the toilet."

After opening the medicine cabinet: say "You try opening the cabinet, and it's crammed-to-bursting with washcloths, towels, toilet-paper rolls, bars of soap, and pill bottles.  You close it up again before anything can tumble out."; now the medicine cabinet is closed.

The shower is scenery in the Bathroom.  "A plain shower with a tub and a translucent plastic shower curtain."

Chapter 7 - The Foyer

The foyer dresser is a closed, openable container in the Foyer.  It is scenery.  The description of the foyer dresser is "A massively heavy brown dresser sits to the side of the front door."

Instead of opening the foyer dresser, say "You take a quick peek inside, and see that the dresser drawers are full-to-bursting with heavy coats, scarves, hats, and gloves."

After examining the walls in the Foyer, say "You see the thermostat sticking out of the south wall."

The thermostat is scenery in the Foyer. "A little brown-metal box juts from the wall, with a small dial poking out of the bottom for setting the temperature.  As usual, mom keeps the thermostat set around 71 for the winter."

Chapter 8 - The Front Closets

The overstuffed closets are scenery in the Front Closets.

Instead of opening the overstuffed closets, say "You pry open a closet door and see that the closets are crammed full of coats, only two or three of which you've ever seen anyone actually wear."

Book 2 - Utilities

Section 1 - Help

Include Basic Screen Effects by Emily Short. Include Menus by Emily Short. 

Understand "menu" or "credits" as asking for help. Understand "help" or "hint" or "hints" or "about" or "info" as asking for help.

Asking for help is an action out of world.

Carry out asking for help (this is the help request rule):
	change the current menu to the Table of Basic Help Options;
	carry out the displaying activity;
	clear the screen;
	try looking.

Table of Basic Help Options
title	subtable	description	toggle
"Introduction to [story title]"	a table-name	"[bold type][story title][roman type][paragraph break]For this game in particular, there isn't really a 'goal' to pursue, just a chance to explore the past."	a rule
"Instructions for Playing IF in General"	Table of Instruction Options	--	--


Table of Instruction Options
title	subtable	description	toggle
"About Interactive Fiction"	a table-name	"The game you are playing is a work of Interactive Fiction. In interactive fiction you play the main character of a story. You type commands which determine the actions of the character and the flow of the plot. Some IF games include graphics, but most do not: the imagery is provided courtesy of your imagination. On the other hand, there's a wide range of action available: whereas in other games you may be restricted to shooting, movement, or searching items you can click on with a mouse, IF allows you a wide range of verbs."	a rule
"What to do with [command prompt]"	a table-name	"The [command prompt] sign is where the game says, 'Okay, what do you want to do now?' You may respond by typing an instruction -- usually an imperative verb, possibly followed by prepositions and objects. So, for instance, LOOK, LOOK AT FISH, TAKE FISH."	a rule
"Getting Started"	--	"The first thing you want to do when starting a game is acquaint yourself with your surroundings and get a sense of your goal. To this end, you should read the introductory text carefully. Sometimes it contains clues. You will also want to look at the room you are in. Notice where the exits from the room are, and what objects are described here. If any of these seem interesting, you may want to EXAMINE them. [paragraph break]You might also want to examine yourself (EXAMINE ME) to see whether the author has left you any clues about your character. TAKE INVENTORY will tell you what you're carrying, as well.[paragraph break]Once you've gotten your bearings, you may want to explore. Move from room to room, and check out every location available."	--
"Rooms and Travel"	--	"At any given time, you are in a specific location, or room. When you go into a room, the game will print a description of what you can see there. This description will contain two vital kinds of information: things in the room you can interact with or take, and a list of exits, or ways out. If you want to see the description again, you may just type LOOK. [paragraph break]When you want to leave a location and go to another one, you may communicate this to the game using compass directions: eg, GO NORTH. For simplicity's sake, you are allowed to omit the word GO, and to abbreviate the compass directions. So you may use NORTH, SOUTH, EAST, WEST, NORTHEAST, SOUTHEAST, NORTHWEST, SOUTHWEST, UP, and DOWN, or in short form N, S, E, W, NE, SE, NW, SW, U, and D.[paragraph break]In some locations, IN and OUT will also be useful."	--
"Objects"	--	"Throughout the game there will be assorted objects that you can do things with. Most importantly, you may TAKE or GET items, and (when you are tired of them) DROP them again. INVENTORY (abbreviated I) will list the items you are currently holding. [paragraph break]There are usually assorted things you may do with these objects. OPEN, CLOSE, WEAR, EAT, LOCK, and UNLOCK are especially common.[paragraph break]Occasionally, you will find that the game does not recognize the name of an object even though it has been described as being in the room with you. If this is the case, the object is just there for scenery, and you may assume that you do not need to interact with it."	--
"Controlling the Game"	--	"There are a few simple commands for controlling the game itself. These are: [paragraph break]SAVE saves a snapshot of the game as it is now. [line break]RESTORE puts the game back to a previous saved state. You may keep as many saved games as you like. [line break]RESTART puts the game back to the way it was at the beginning. [line break]QUIT ends the game."	--
"How the World is Assembled"	Table of IF Elements	--	--
"If You Get Stuck"	Table of Stuckness Advice	--	--



Table of Stuckness Advice
title	subtable	description	toggle
"Explore"	--	"Examine every object and look at everything in your inventory. Open all the doors you can find, and go through them. Look inside all closed containers. Make sure you've exhausted all the options in your environment. [paragraph break]Try out all your senses. If the game mentions texture, odor, or sound, try touching, smelling, listening to, or tasting objects.[paragraph break]Be thorough. If you still can't figure out what to do, try opening windows, looking under beds, etc. Sometimes objects are well-hidden."
"Read carefully"	--	"Reread. Look back at things you've already looked at. Sometimes this will trigger an idea you hadn't thought of. [paragraph break]Take hints from the prose of the game. Things that are described in great detail are probably more important than things that are given one-liners. Play with those objects. If a machine is described as having component parts, look at the parts, and try manipulating them. Likewise, notice the verbs that the game itself uses. Try using those yourself. Games often include special verbs -- the names of magic spells, or other special commands. There's no harm in attempting something if the game mentions it.[paragraph break]Check the whole screen. Are there extra windows besides the main window? What's going on in those? Check out the status bar, if there is one -- it may contain the name of the room you're in, your score, the time of day, your character's state of health, or some other important information. If there's something up there, it's worth paying attention to that, too. When and where does it change? Why is it significant? If the bar is describing your character's health, you can bet there is probably a point at which that will be important."
"Be creative"	--	"Rephrase. If there's something you want to do, but the game doesn't seem to understand you, try alternative wordings. [paragraph break]Try variations. Sometimes an action doesn't work, but does produce some kind of unusual result. These are often indications that you're on the right track, even if you haven't figured out quite the right approach yet. Pressing the red button alone may only cause a grinding noise from inside the wall, so perhaps pressing the blue and then the red will open the secret door.[paragraph break]Consider the genre of the game. Mysteries, romances, and thrillers all have their own types of action and motivation. What are you trying to do, and how do conventional characters go about doing that? What's the right sort of behavior for a detective/romance heroine/spy?"
"Cooperate"	--	"Play with someone else. Two heads are often better than one. If that doesn't work, try emailing the author or (better yet) posting a request for hints on the newsgroup rec.games.int-fiction. For best results, put the name of the game you want help with in the subject line; then leave a page or so of blank spoiler space (so that no one will read about where you got to in the game unless they've already played it), and describe your problem as clearly as possible. Someone will probably be able to tell you how to get around it."	--



Table of IF Elements
title	subtable	description	toggle
"Space"	--	"Most IF games are set in a world made up of rooms without internal division. Movement between rooms is possible; movement within a room does not always amount to anything. >WALK OVER TO THE DESK is rarely a useful sort of command. On the other hand, if something is described as being high or out of reach, it is sometimes relevant to stand on an object to increase your height. This kind of activity tends to be important only if prompted by the game text."	--
"Containment"	--	"One thing that IF does tend to model thoroughly is containment. Is something in or on something else? The game keeps track of this, and many puzzles have to do with where things are -- in the player's possession, lying on the floor of the room, on a table, in a box, etc."	--
"Types of Action"	--	"Most of the actions you can perform in the world of IF are brief and specific. >WALK WEST or >OPEN DOOR are likely to be provided. >TAKE A JOURNEY or >BUILD A TABLE are not. Things like >GO TO THE HOTEL are on the borderline: some games allow them, but most do not. In general, abstract, multi-stage behavior usually has to be broken down in order for the game to understand it. "	--
"Other Characters"	--	"Other characters in IF games are sometimes rather limited. On the other hand, there are also games in which character interaction is the main point of the game. You should be able to get a feel early on for the characters -- if they seem to respond to a lot of questions, remember what they're told, move around on their own, etc., then they may be fairly important. If they have a lot of stock responses and don't seem to have been the game designer's main concern, then they are most likely present either as local color or to provide the solution to a specific puzzle or set of puzzles. Characters in very puzzle-oriented games often have to be bribed, threatened, or cajoled into doing something that the player cannot do -- giving up a piece of information or an object, reaching something high, allowing the player into a restricted area, and so on."	--


Table of Basic Help Options (continued)
title	subtable	description	toggle
"Credits"	--	"This was written using Inform 7, which is the work of Graham Nelson.  This particular game was designed and coded by Peter Rogers.  This help system was cribbed from Emily Short."	--
"Contacting the Author"	--	"If you have any difficulties with [story title], feel free to contact me at peter@austinimprov.com."	--

